pipeline/templates/Build_Icon_Editor_Packages.yml (before)
#need to update PBS versions before building packages

# Ni Package Builder Template
# This Template Builds a NI Package Builder pbs files. 
# Make sure the relative paths to the PBS file stay the same in the machine you create the pbs file and the build machine
# More details in http://www.ni.com/documentation/en/ni-package-builder/latest/manual/cli/
#The path to the files contained in an NI package is relative to the PBS file. This can be seen by opening the .PBS as a text file
parameters:
 LVVersion: ''
 SupportedBitness: ''
 ApiVersion: ''
 MinimumSupportedLVVersion: ''
 AddonName: ''
 RelativePath: ''
 BuildSpec: ''
 NIPB_Path: ''
 Project: ''
 PackedProjectLibraryVersion: ''
 poolName: 'Default'
 projectDemands: 'iconeditor -equals true'

jobs:

- job: ${{parameters.jobName}}
  timeoutInMinutes: 0 
  continueOnError: true
  pool: 
    name: ${{parameters.poolName}}
    demands: ${{parameters.projectDemands}}
  variables:
    templateFolderStructurePath: '$(Build.Repository.LocalPath)\pipeline\NI_Package\Template_Folder_Structure'
    #----attributes to change-----# ( Use NIPB to see what characters are allowed for each field, it's really finicky!!)
    Package name: ${{parameters.packageName}}
    Display name: ${{parameters.displayName}}
    Version: ${{parameters.packageVersion}}
    Maintainer: ${{parameters.packageMaintainer}}
    Synopsis: ${{parameters.pacakgeSynopsis}}
    Description: ${{parameters.packageDescription}}

    #-----nipkg Files to add to package----#
    pkgFolder: ${{parameters.pkgFolder}}

    #-----ExtensionFilter-----#
    ExtensionFilter: ${{parameters.extensionFilter}}

    #-----Path To Dump Built Package-----#
    builtPackagePath: '${{parameters.builtPackagePath}}' 
    
  steps:
  - task: CmdLine@2
    inputs:
     script: call g-cli --lv-ver ${{parameters.LVVersion}} --arch ${{parameters.SupportedBitness}} -v "$(Build.Repository.LocalPath)\Tooling\deployment\NIPackage\CreateLVINILocalHostKey.vi" -- $(Build.Repository.LocalPath)
    displayName: Add localhost flag to LabVIEW INI
    
  - task: CmdLine@2
    inputs:
     script: call g-cli --lv-ver ${{parameters.LVVersion}} --arch ${{parameters.SupportedBitness}} QuitLabVIEW
    displayName: Quit LabVIEW
 
  - task: CmdLine@2
    inputs:    
     script: call g-cli --lv-ver ${{parameters.LVVersion}} --arch ${{parameters.SupportedBitness}} -v "$(Build.Repository.LocalPath)\Tooling\PrepareIESource.vi" -- "${{parameters.Project}}" "Editor Packed Library"
    displayName: Zips and moves lv_icon.lvlibp as well as LabVIEW Icon API from VI Lib to a different location
  
  - task: CmdLine@2
    inputs:
     script: call g-cli --lv-ver ${{parameters.LVVersion}} --arch ${{parameters.SupportedBitness}} -v "$(Build.Repository.LocalPath)\Tooling\deployment\NIPackage\ModifyProjectDeployLVAddons.vi" -- "${{parameters.Project}}" "${{parameters.BuildSpec}}" "${{parameters.AddonName}}" "${{parameters.ApiVersion}}" "${{parameters.MinimumSupportedLVVersion}}" "${{parameters.SupportedBitness}}" 
    displayName: Modifies project to deploy to LV Addons
  
  - task: CmdLine@2
    inputs:
     script: call g-cli --lv-ver ${{parameters.LVVersion}} --arch ${{parameters.SupportedBitness}} QuitLabVIEW
    displayName: Quit LabVIEW
  
  - task: CmdLine@2
    inputs:
     script: call g-cli --lv-ver ${{parameters.LVVersion}} --arch ${{parameters.SupportedBitness}} lvbuildspec -- -v ${{parameters.PackedProjectLibraryVersion}} -p "${{parameters.Project}}" -b "${{parameters.BuildSpec}}"
    displayName: Build the PPL
  
  - task: CmdLine@2
    inputs:
     script: call g-cli --lv-ver ${{parameters.LVVersion}} --arch ${{parameters.SupportedBitness}} -v "$(Build.Repository.LocalPath)\Tooling\deployment\NIPackage\CreateLVAddonJSONfile.vi" -- "niiconeditor${{parameters.SupportedBitness}}" "${{parameters.ApiVersion}}" "${{parameters.MinimumSupportedLVVersion}}" "${{parameters.SupportedBitness}}" 
    displayName: Create JSON file on LVAddon
  
  - task: CmdLine@2
    inputs:
     script: call nipbcli -o="${{parameters.NIPB_Path}} -b=packages -save
     workingDirectory: "C:\Program Files\National Instruments\Package Builder"
    displayName: Build NI Package
    
  
  - task: CmdLine@2
    inputs:
     script: call g-cli --lv-ver 2021 --arch ${{parameters.SupportedBitness}} -v vipb -- -av -b "$(Build.Repository.LocalPath)\Tooling\deployment\VIPackage\NI Icon editorx${{parameters.SupportedBitness}}.vipb"
    displayName: Build VI Package
  
  - task: CmdLine@2
    inputs:
     script: call g-cli --lv-ver ${{parameters.LVVersion}} --arch ${{parameters.SupportedBitness}} -v "$(Build.Repository.LocalPath)\Tooling\deployment\NIPackage\DestroyLVINILocalHostKey.vi"
    displayName: Removes token LocalHost.LibraryPaths from LabVIEW.ini
  
  - task: CmdLine@2
    inputs:
     script: call g-cli --lv-ver ${{parameters.LVVersion}} --arch ${{parameters.SupportedBitness}} QuitLabVIEW
    displayName: Quit LabVIEW

pipeline/templates/Build_Icon_Editor_Packages.yml (after)
#need to update PBS versions before building packages

# Ni Package Builder Template
# This Template Builds a NI Package Builder pbs files. 
# Make sure the relative paths to the PBS file stay the same in the machine you create the pbs file and the build machine
# More details in http://www.ni.com/documentation/en/ni-package-builder/latest/manual/cli/
#The path to the files contained in an NI package is relative to the PBS file. This can be seen by opening the .PBS as a text file
parameters:
 LVVersion: ''
 SupportedBitness: ''
 ApiVersion: ''
 MinimumSupportedLVVersion: ''
 AddonName: ''
 RelativePath: ''
 BuildSpec: ''
 NIPB_Path: ''
 Project: ''
 PackedProjectLibraryVersion: ''
 poolName: 'Default'
 projectDemands: 'iconeditor -equals true'

jobs:

- job: ${{parameters.jobName}}
  timeoutInMinutes: 0 
  continueOnError: true
  pool: 
    name: ${{parameters.poolName}}
    demands: ${{parameters.projectDemands}}
  variables:
    templateFolderStructurePath: '$(Build.Repository.LocalPath)\pipeline\NI_Package\Template_Folder_Structure'
    #----attributes to change-----# ( Use NIPB to see what characters are allowed for each field, it's really finicky!!)
    Package name: ${{parameters.packageName}}
    Display name: ${{parameters.displayName}}
    Version: ${{parameters.packageVersion}}
    Maintainer: ${{parameters.packageMaintainer}}
    Synopsis: ${{parameters.pacakgeSynopsis}}
    Description: ${{parameters.packageDescription}}

    #-----nipkg Files to add to package----#
    pkgFolder: ${{parameters.pkgFolder}}

    #-----ExtensionFilter-----#
    ExtensionFilter: ${{parameters.extensionFilter}}

    #-----Path To Dump Built Package-----#
    builtPackagePath: '${{parameters.builtPackagePath}}' 
    
  steps:
  - task: CmdLine@2
    inputs:
     script: call g-cli --lv-ver ${{parameters.LVVersion}} --arch ${{parameters.SupportedBitness}} -v "$(Build.Repository.LocalPath)\Tooling\deployment\NIPackage\CreateLVINILocalHostKey.vi" -- $(Build.Repository.LocalPath)
    displayName: Add localhost flag to LabVIEW INI
    
  - task: CmdLine@2
    inputs:
     script: call g-cli --lv-ver ${{parameters.LVVersion}} --arch ${{parameters.SupportedBitness}} QuitLabVIEW
    displayName: Quit LabVIEW
 
  - task: CmdLine@2
    inputs:    
     script: call g-cli --lv-ver ${{parameters.LVVersion}} --arch ${{parameters.SupportedBitness}} -v "$(Build.Repository.LocalPath)\Tooling\PrepareIESource.vi" -- "${{parameters.Project}}" "Editor Packed Library"
    displayName: Zips and moves lv_icon.lvlibp as well as LabVIEW Icon API from VI Lib to a different location
  
  - task: CmdLine@2
    inputs:
     script: call g-cli --lv-ver ${{parameters.LVVersion}} --arch ${{parameters.SupportedBitness}} -v "$(Build.Repository.LocalPath)\Tooling\deployment\NIPackage\ModifyProjectDeployLVAddons.vi" -- "${{parameters.Project}}" "${{parameters.BuildSpec}}" "${{parameters.AddonName}}" "${{parameters.ApiVersion}}" "${{parameters.MinimumSupportedLVVersion}}" "${{parameters.SupportedBitness}}" 
    displayName: Modifies project to deploy to LV Addons
  
  - task: CmdLine@2
    inputs:
     script: call g-cli --lv-ver ${{parameters.LVVersion}} --arch ${{parameters.SupportedBitness}} lvbuildspec -- -v ${{parameters.PackedProjectLibraryVersion}} -p "${{parameters.Project}}" -b "${{parameters.BuildSpec}}"
    displayName: Build the PPL
  
  - task: CmdLine@2
    inputs:
     script: call g-cli --lv-ver ${{parameters.LVVersion}} --arch ${{parameters.SupportedBitness}} -v "$(Build.Repository.LocalPath)\Tooling\deployment\NIPackage\CreateLVAddonJSONfile.vi" -- "niiconeditor${{parameters.SupportedBitness}}" "${{parameters.ApiVersion}}" "${{parameters.MinimumSupportedLVVersion}}" "${{parameters.SupportedBitness}}" 
    displayName: Create JSON file on LVAddon
  
  - task: CmdLine@2
    inputs:
     script: call nipbcli -o="${{parameters.NIPB_Path}} -b=packages -save
     workingDirectory: "C:\Program Files\National Instruments\Package Builder"
    displayName: Build NI Package
    
  
  - task: CmdLine@2
    inputs:
     script: call g-cli --lv-ver 2021 --arch ${{parameters.SupportedBitness}} -v vipb -- -av -b "$(Build.Repository.LocalPath)\Tooling\deployment\VIPackage\NI Icon editorx${{parameters.SupportedBitness}}.vipb"
    displayName: Build VI Package
  
  - task: CmdLine@2
    inputs:
     script: call g-cli --lv-ver ${{parameters.LVVersion}} --arch ${{parameters.SupportedBitness}} -v "$(Build.Repository.LocalPath)\Tooling\deployment\NIPackage\DestroyLVINILocalHostKey.vi"
    displayName: Removes token LocalHost.LibraryPaths from LabVIEW.ini
  
  - task: CmdLine@2
    inputs:
     script: call g-cli --lv-ver ${{parameters.LVVersion}} --arch ${{parameters.SupportedBitness}} QuitLabVIEW
    displayName: Quit LabVIEW

pipeline/templates/Build_Icon_Editor_Packages.yml (diff)
@@ -69,11 +69,6 @@ jobs:
   
   - task: CmdLine@2
     inputs:
-     script: call g-cli --lv-ver ${{parameters.LVVersion}} --arch ${{parameters.SupportedBitness}} QuitLabVIEW
-    displayName: Quit LabVIEW
-  
-  - task: CmdLine@2
-    inputs:
      script: call g-cli --lv-ver ${{parameters.LVVersion}} --arch ${{parameters.SupportedBitness}} lvbuildspec -- -v ${{parameters.PackedProjectLibraryVersion}} -p "${{parameters.Project}}" -b "${{parameters.BuildSpec}}"
     displayName: Build the PPL
